{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Information",
            "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"
        }
    },
    "Domain": {
        "DbConnectionConfig": {
            "Server": "localhost",
            "Port": "5432",
            "Database": "vote-monitor",
            "UserId": "postgres",
            "Password": "docker"
        }
    },
    "Sentry": {
        "Enabled": false,
        "Dsn": "",
        "TracesSampleRate": 0.2
    },
    "Seeders": {
        "PlatformAdminSeeder": {
            "PlatformAdmins": [
                {
                    "FirstName": "John",
                    "LastName": "Doe",
                    "Email": "john.doe@example.com",
                    "PhoneNumber": "1234567890",
                    "Password": "password123"
                }
            ]
        }
    }
}
