{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AuthConfig": {
        "JWTConfig": {
            "TokenSigningKey": "SecretKeyOfDoomThatMustBeAMinimumNumberOfBytes"
        }
    },
    "Domain": {
        "DbConnectionConfig": {
            "Server": "localhost",
            "Port": "5432",
            "Database": "vote-monitor",
            "User Id": "docker",
            "Password": "docker"
        }
    }
}