{
    "Domain": {
        "DbConnectionConfig": {
            "Server": "localhost",
            "Port": "5432",
            "Database": "vote-monitor",
            "UserId": "postgres",
            "Password": "docker"
        }
    }
}
