{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ExampleFeatures": {
        "VeryUseful": {
            "SomeValue": 123,
            "SomeString": "a very useful string"
        }
    },
    "AuthConfig": {
        "JWTConfig": {
            "TokenSigningKey": "TokenSigningKey"
        }
    },
    "Domain": {
        "DbConnectionConfig": {
            "Server": "localhost",
            "Port": "5432",
            "Database": "vote-monitor",
            "User Id": "docker",
            "Password": "docker"
        }
    } 
}