{
  "name": "questions-generator",
  "version": "1.0.0",
  "description": "Generates questions for selecting locations from a CSV file",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "form-parser": " node questions-generator -l ./Romania/localities.csv -s ./Romania/romanian-polling-stations.csv ./ro",
    "cleanup": "tsx clean-localities.ts"
  },
  "author": "",
  "license": "MIT",
  "bin": {
    "hello": "./index.js"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "csv-parse": "^5.5.6",
    "csv-stringify": "^6.5.1",
    "lodash-es": "^4.17.21",
    "papaparse": "^5.5.2",
    "tsx": "^4.19.3",
    "uuid": "^10.0.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/papaparse": "^5.3.15"
  }
}
