{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Information",
            "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"
        }
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        }
    },
    "Core": {
        "HangfireConnectionConfig": {
            "Server": "localhost",
            "Port": "5432",
            "Database": "vote-monitor-hangfire",
            "UserId": "postgres",
            "Password": "docker"
        }
    },
    "Domain": {
        "DbConnectionConfig": {
            "Server": "localhost",
            "Port": "5432",
            "Database": "vote-monitor",
            "UserId": "postgres",
            "Password": "docker"
        }
    },
    "Mailing": {
        "MailSenderType": "SMTP",
        "SMTP": {
            "SenderName": "John Doe",
            "SenderEmail": "john@example.com",
            "Host": "smtp.example.com",
            "Port": 587,
            "UserName": "user@example.com",
            "Password": "password123"
        },
        "SES": {

        }
    },
    "DashboardAuth": {
        "Username": "admin",
        "Password": "admin"
    }
}
