{
  "name": "mobile",
  "version": "0.0.20",
  "main": "expo-router/entry",
  "scripts": {
    "start": "npm run lint && expo start -c",
    "start:dev": "npm run lint && expo start -c --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "start:ios": "eas build:run -p ios",
    "web": "expo start --web",
    "format": "prettier --write \"app/**/*.{js,jsx,json,md,ts,tsx}\"",
    "lint": "eslint . --fix && npm run format",
    "build-ios-local-production": "eas build --platform ios --local",
    "build-android-local-production": "eas build --platform android --local",
    "build-android-local-development-build": "eas build --platform android --profile development --local",
    "build-ios-local-development-build": "eas build --platform ios --profile development --local",
    "run-ios-simulator": "eas build:run -p ios",
    "eas-update-production": "dotenv -e .env.production -- node scripts/publish-update.js",
    "eas-update": "dotenv -e .env -- node scripts/publish-update.js"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@morrowdigital/watermelondb-expo-plugin": "^2.3.1",
    "@nozbe/watermelondb": "^0.27.1",
    "@react-native-async-storage/async-storage": "1.21.0",
    "@react-native-community/datetimepicker": "7.6.3",
    "@react-native-community/netinfo": "11.1.0",
    "@react-navigation/drawer": "^6.6.14",
    "@react-navigation/elements": "^1.3.29",
    "@sentry/react-native": "~5.20.0",
    "@shopify/flash-list": "1.6.3",
    "@tamagui/babel-plugin": "^1.93.2",
    "@tamagui/config": "^1.93.2",
    "@tanstack/query-async-storage-persister": "^5.36.0",
    "@tanstack/react-query": "^5.36.0",
    "@tanstack/react-query-persist-client": "^5.36.0",
    "axios": "^1.6.8",
    "expo": "~50.0.17",
    "expo-application": "~5.8.4",
    "expo-build-properties": "~0.11.1",
    "expo-constants": "~15.4.6",
    "expo-crypto": "~12.8.1",
    "expo-dev-client": "~3.3.11",
    "expo-device": "~5.9.4",
    "expo-document-picker": "~11.10.1",
    "expo-file-system": "~16.0.8",
    "expo-font": "~11.10.3",
    "expo-image-picker": "~14.7.1",
    "expo-linking": "~6.2.2",
    "expo-localization": "~14.8.4",
    "expo-notifications": "~0.27.7",
    "expo-router": "~3.4.8",
    "expo-secure-store": "~12.8.1",
    "expo-status-bar": "~1.11.1",
    "expo-updates": "~0.24.11",
    "fast-deep-equal": "^3.1.3",
    "i18next": "^23.10.1",
    "react": "18.2.0",
    "react-hook-form": "^7.51.2",
    "react-i18next": "^14.1.0",
    "react-native": "0.73.6",
    "react-native-date-picker": "^5.0.0",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-pager-view": "^6.3.1",
    "react-native-reanimated": "~3.6.2",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0",
    "react-native-svg": "14.1.0",
    "react-native-toast-message": "^2.2.0",
    "superjson": "^2.2.1",
    "tamagui": "^1.93.2",
    "zod": "^3.23.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/plugin-proposal-decorators": "^7.24.1",
    "@types/react": "~18.2.45",
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "@typescript-eslint/parser": "^7.5.0",
    "dotenv-cli": "^7.4.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-native": "^4.1.0",
    "eslint-plugin-reactotron": "^0.1.4",
    "prettier": "^3.2.5",
    "react-native-svg-transformer": "^1.3.0",
    "reactotron-react-native": "^5.1.4",
    "typescript": "^5.1.3"
  },
  "engines": {
    "node": ">=20"
  },
  "prettier": {
    "printWidth": 100,
    "semi": true,
    "singleQuote": false,
    "trailingComma": "all"
  },
  "eslintConfig": {
    "root": true,
    "parser": "@typescript-eslint/parser",
    "extends": [
      "plugin:@typescript-eslint/recommended",
      "plugin:react/recommended",
      "plugin:react-native/all",
      "standard",
      "prettier"
    ],
    "plugins": [
      "@typescript-eslint",
      "react",
      "react-native",
      "reactotron"
    ],
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "settings": {
      "react": {
        "pragma": "React",
        "version": "detect"
      }
    },
    "rules": {
      "@typescript-eslint/ban-ts-ignore": 0,
      "@typescript-eslint/ban-ts-comment": 0,
      "@typescript-eslint/explicit-function-return-type": 0,
      "@typescript-eslint/explicit-member-accessibility": 0,
      "@typescript-eslint/explicit-module-boundary-types": 0,
      "@typescript-eslint/indent": 0,
      "@typescript-eslint/member-delimiter-style": 0,
      "@typescript-eslint/no-empty-interface": 0,
      "@typescript-eslint/no-explicit-any": 0,
      "@typescript-eslint/no-object-literal-type-assertion": 0,
      "@typescript-eslint/no-var-requires": 0,
      "@typescript-eslint/no-unused-vars": [
        "error",
        {
          "argsIgnorePattern": "^_",
          "varsIgnorePattern": "^_"
        }
      ],
      "comma-dangle": 0,
      "multiline-ternary": 0,
      "no-undef": 0,
      "no-unused-vars": 0,
      "no-use-before-define": 0,
      "no-global-assign": 0,
      "quotes": 0,
      "react-native/no-raw-text": 0,
      "react/no-unescaped-entities": 0,
      "react/prop-types": 0,
      "space-before-function-paren": 0,
      "reactotron/no-tron-in-production": "error",
      "react/react-in-jsx-scope": "off",
      "react-native/no-inline-styles": 0,
      "react/display-name": "off",
      "react-native/no-color-literals": "off"
    }
  },
  "private": true
}
