{
    "Domain": {
        "DbConnectionConfig": {
            "Server": "localhost",
            "Port": "5432",
            "Database": "vote-monitor",
            "UserId": "postgres",
            "Password": "docker"
        }
    },
    "Core": {
        "EnableHangfire": false,
        "HangfireConnectionConfig": {
            "Server": "localhost",
            "Port": "5432",
            "Database": "vote-monitor-hangfire",
            "UserId": "postgres",
            "Password": "docker"
        }
    },
    "Sentry": {
        "Enabled": false,
        "Dsn": "",
        "TracesSampleRate": 0.2
    }
}
